{

  "description": "Adds a browser action icon to the toolbar for Greek names. Click the button to see eortologio",
  "manifest_version": 2,
  "name": "Εορτολόγιο",
  "version": "1.0.1",
  "icons": {
    "48": "icons/dimitrios.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/dimitrios.png",
    "theme_icons": [{
        "light": "icons/dimitrios.png",
        "dark": "icons/dimitrios.png",
        "size": 32
    }],
    "default_title": "Εορτολόγιο",
    "default_popup": "popup/eortologio.html"
  }
}
